<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
            body{
                background: black
            }
            .calculator{
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                background: black;
                color: white;
                font-family: 'Major Mono Display', monospace;
                width: 300px;
                height:400px;
                border: 1px solid white;
            }
            
            .button{
                font-size: 30px;
                border: 1px solid white;
                display: flex;
                justify-items: center;
                align-items: center;
                padding-left: 10px;
            }
            
            #display{
                display: flex;
                align-items: center;
                grid-column: 1 / 4;
                border: 1px solid white;
                font-size: 30px;
                padding-left: 10px;
            }
            
            #equals{
                grid-column: 1 / 3;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <!-- Load React. -->
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.0/math.js"></script>
        <!-- Load our React component. -->
        <script type="text/babel" src="asset/example/calculator.jsx"></script>
    </body>
</html>