<!DOCTYPE html>
<html>
    <head>
        <title> {{ title }} </title>
        <style>
            body {
                background-color:rgb(39, 36, 54);
                color: rgb(123, 82, 185);
                font-family: monospace;
            }

            h1 {
                color:rgb(148, 104, 241);
            }

            div {
                background-color: rgb(7, 12, 12);
                margin-left: auto;
                margin-right: auto;
                margin-top: 32px;
                padding: 16px;
                width: 500px;
                border-style: solid;
                border-width: 1px;
                border-color: darkslategray;
                align-self: center;
            }
        </style>
    </head>
    <body>
        
        <div> 
           
            {{ content }} 
        
        </div>

    </body>
</html>