<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap');

            body{
                font-family: 'Scheherazade New', serif;
                line-height: 1.8;
                background: white;
            }
            hr{
                width: 100%;
                color: rgb(46, 89, 117);
            }
            h1,h2,h3,h4,h5{
                margin-top:-8px;
                font-style: italic;
            }
            i{
                color: rgb(46, 89, 117);
                font-size: 1.5em;
                justify-self: center;
            }
            .date{
                font-style: italic;
                color:#788;
            }
            .container-x{
                display:flex;
            }
            .container-y{
                display:flex;
                flex-direction:column;
            }
            .job-title{
                font-size: 0.8em;
                color: #666;
            }
            .sub-container{
                background: #EEE;
                padding:2px;
                border-radius: 5px;
            }
            .skill-list{
                margin-top: 4px;
                display:flex;
                flex-direction: column;
            }
            .subskill{
                color: #666;
                margin-top: -6px;
                margin-left: 16px;
            }
            #header{
                background: rgb(46, 89, 117);
                color: #FFF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 2em;
            }
            #header-logo{
                border:1px solid white;
                margin-top:16px;
                padding: 0px 6px;
            }
            #main{
                padding:16px;
                width:70%
            }
            #sidebar{
                background:#EEE;
                padding: 16px;
                font-size: 0.8em;
            }
            #sidebar li{
                margin-left:-4px;
            }
            #contact{
                display: grid;
                grid-template-columns: 40px auto;
                grid-template-rows: 32px 32px 32px;
            }
        </style>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/163e46604a.js" crossorigin="anonymous"></script>
        <div class="container-y" id="resume">
            <section id="header">
                <div id="header-logo">JA</div>
                <span>Jonny Andino</span>
            </section>
            <div class = "container-x">
                <div class="container-y" id="main">
                    <section id="summary">
                        <h2>Professional Summary</h2>
                        <p>
                            Motivated developer seeking opportunity to gain hands-on experience to complement studies. 
                            5+ years of creating video-games as a hobby has turned into a passion to make a career out of software development.
                            Eager to keep learning and cultivate these skills in a working environment.
                            Ready to go the extra mile to meet and exceed expectations in performance and quality.
                        </p>
                    </section>
                    <hr>
                    <section id="work-history">
                        <h2>Work History</h2>
                        <h3>Great Oaks Tavern - <span class="job-title">Freelance App Developer</span></h3>
                        <div class="sub-container">
                            <span class="location">Wadsworth, Ohio</span><br>
                            <span class="date">November 2021</span>
                        </div>
                        <ul>
                            <li>Developed a <a href="https://portfolio-9bd65.web.app/">board-game recommendation app</a> for Great Oaks Tavern, a board-game cafe in Wadsworth, Ohio.</li>
                            <li>Utilized modern web development technologies such as Vue.js to architect the front-end user-interface, and Google Firebase to manage the internal database.</li>
                            <li>Collaborated closely with client in order to fine-tune features according to the needs of their business.</li>
                        </ul>
                        
                        <h3>Our Lady Chapel at Gilmour Academy - <span class="job-title">IT Support</span></h3>
                        <div class="sub-container">
                            <span class="location">Gates Mills, Ohio</span><br>
                            <span class="date">October 2019 - Current</span>
                        </div>
                        <ul>
                            <li>Was instrumental in the development of a streaming setup for services during the onset of the pandemic.</li>
                            <li>Installed technical hardware and software.</li>
                            <li>Gathered, organized and distributed technical documentation.</li>
                            <li>Offered technical support to colleagues.</li>
                            <li>Volunteered to help with special projects of varying degrees of complexity.</li>
                        </ul>

                    </section>
                </div>
                <div class="container-y" id="sidebar">
                    <section id="contact">
                        <i class="fas fa-at"></i>            <span>bow682@gmail.com</span>
                        <i class="fas fa-phone"></i>         <span>(419) 577-3467</span>
                        <i class="fas fa-map-marker-alt"></i><span>Lakewood, OH 44107</span>
                    </section>
                    <hr>
                    <section id="portfolio">
                        <h3>Portfolio</h3>
                        <ul>
                            <li><a href="https://bluephosphor.github.io/portfolio/" target="_blank">bluephosphor.github.io/portfolio</a></li>
                        </ul>
                    </section>
                    <hr>
                    <section id="skills">
                        <h3>Skills</h3>
                        <ul>
                            <li>Quailty Assurance</li>
                            <li>Avid Learner</li>
                            <li>Responsive Web Design</li>
                            <li>User Experience Design</li>
                            <li>Reference/Documentation research</li>
                            <li>Front-End-Skills:
                                <div class="skill-list">
                                    <span class="subskill">HTML</span>
                                    <span class="subskill">CSS</span>
                                    <span class="subskill">JavaScript</span>
                                </div>
                            </li>
                            <li>JavaScript Libraries and Frameworks:
                                <div class="skill-list">
                                    <span class="subskill">Vue.js</span>
                                    <span class="subskill">React</span>
                                    <span class="subskill">jQuery</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <hr>
                    <section id="certificates">
                        <h3>Certifications</h3>
                        <ul>
                            <li>
                                <a class="cert-link" 
                                   href="https://www.freecodecamp.org/certification/bluephosphor/responsive-web-design" 
                                   target="_blank">Responsive Web Design</a>
                                <br>
                                <span class="location">FreeCodeCamp, </span><span class="date">Sep 3, 2021</span>
                            </li>
                            <li>
                                <a class="cert-link" 
                                   href="https://www.freecodecamp.org/certification/bluephosphor/javascript-algorithms-and-data-structures" 
                                   target="_blank">JavaScript Algorithms and Data Structures</a>
                                <br>
                                <span class="location">FreeCodeCamp, </span><span class="date">Sep 17, 2021</span>
                            </li>
                            <li>
                                <a class="cert-link" 
                                   href="https://www.freecodecamp.org/certification/bluephosphor/front-end-development-libraries" 
                                   target="_blank">Front End Development Libraries</a>
                                <br>
                                <span class="location">FreeCodeCamp, </span><span class="date">Oct 6, 2021</span>
                            </li>
                        </ul>
                    </section>
                    <hr>
                    <section id="education">
                        <h3>Education</h3>
                        <ul>
                            <li>
                                <strong>Arizona State University</strong><br>
                                <span>Bachelors in Data Science (in progress)</span>
                            </li>
                            <li>
                                <strong>Summit Academy Lorain</strong><br>
                                <span>High School Diploma</span>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>