<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta charset="utf-8" />
        <style>
            body{
                background: black;
                color: white;
                font-family: monospace;
            }
            .container-y{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .container-x{
                display: flex;
            }

            .legend{
                border: 1px solid white;
                border-radius: 2px;
                padding: 8px;
            }
            .color-marker{
                width: 16px;
                height: 16px;
                margin:0px 8px;
            }
            label{
                margin: 8px 0px;
            }
            #setfps{
                color: white;
                background: #333;
                border: 1px solid white;
                margin : 8px;
                width: 32px;
                border-radius: 2px;
            }
            button{
                background: black;
                color:white;
                border: 1px solid white;
                border-radius: 2px;
                margin:8px;
                padding:4px;
                font-family: monospace;
            }

            button:hover{
                
                background: #555;
            }
            @media screen and (max-width: 700px){
                body{
                    font-size: 0.8em;
                }
            }
        </style>
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="lgv/cell.js"></script>
        <script src="lgv/maze.js"></script>
        <div class="container-y">
            <main></main>
            <div class="container-x">
                <label for="fps">FPS:</label>
                <input id="setfps" type="text" name="fps" value="30">
                <button onclick="set_mode(SLOW, document.getElementById('setfps').value)">Reset</button>
                <button onclick="set_mode(FAST, 30)">Instant</button>
            </div>
            <div class="legend">
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(0,0,255);"></div>
                    <span> = visited cell (out of stack) </span>
                </div>
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(150,0,100);"></div>
                    <span> = visited cell (currently in stack) </span>
                </div>
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(0,255,0);"></div>
                    <span> = current cell (searching for next cell) </span>
                </div>
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(255,0,0);"></div>
                    <span> = current cell (backtracking) </span>
                </div>

            </div>
        </div>

    </body>
</html>