<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta charset="utf-8" />
        <style>
            body{
                background: black;
                color: white;
                font-family: monospace;
            }
            .container-y{
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .container-x{
                display: flex;
            }

            .legend{
                border: 1px solid white;
                border-radius: 2px;
                padding: 8px;
            }
            .color-marker{
                width: 16px;
                height: 16px;
                margin:0px 8px;
            }
            button{
                background: black;
                color:white;
                border: 1px solid white;
                border-radius: 2px;
                margin:8px;
                padding:4px;
                font-family: monospace;
            }

            button:hover{
                
                background: #555;
            }
        </style>
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="maze.js"></script>
        <div class="container-y">
            <main></main>
            <div class="container-x">
                <button onclick="set_mode(SUPER_SLOW)">Super Slow</button>
                <button onclick="set_mode(SLOW)">Slow</button>
                <button onclick="set_mode(FAST)">Instant</button>
            </div>
            <div class="legend">
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(0,0,255);"></div>
                    <span> = visited cell (out of stack) </span>
                </div>
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(150,0,100);"></div>
                    <span> = visited cell (currently in stack) </span>
                </div>
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(0,255,0);"></div>
                    <span> = current cell (searching for next cell) </span>
                </div>
                <div class="container-x">
                    <div class="color-marker" style="background: rgb(255,0,0);"></div>
                    <span> = current cell (backtracking) </span>
                </div>

            </div>
        </div>

    </body>
</html>