<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
           body{
               background: black;
           }
           #root{
                font-family: 'Ubuntu', sans-serif;
                margin: auto;
            }

            #main{
                display: flex;
                max-width: 97vw;
                height: 90vh;
            }

            #editor{
                height: 100%;
                width: 50%;
                outline: none;
                overflow: scroll;
                resize: none;
                background: #111;
                color: #eee;
                border: 1px solid #eee;
            }

            #preview{
                height: 99%;
                width: 50%;
                overflow:scroll;
                background: black;
                color: white;
                margin: 1px;
                padding: 4px;
                border: 1px solid #eee;
            }

        </style>
    </head>
    <body>
        <div id="root"></div>
        <!-- Load React. -->
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <!-- Load our React component. -->
        <script type="text/babel" src="mdparser.jsx"></script>
    </body>
</html>